.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 20px;
}
.image-container {
  position: relative;
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.buttons-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 40%;
  opacity: 0;
}

.shopping-button {
  text-decoration: none;
  height: 40px;
  width: auto;
  color: black;
}

.details-button {
  text-decoration: none;
  height: 40px;
  width: auto;
  color: black;
}

.image-container:hover .buttons-container {
  opacity: 1;
  backdrop-filter: blur(5px);
}

@media (min-width: 1200px) {
  .img{
    height: 300px;
  }
}

@media (min-width: 992px) {
  .container-grid {
  grid-template-columns: repeat(3, 1fr);
  }
}