.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.dashed {
  display: none;
}

.search-input {
  background-color: antiquewhite;
  border: none;
  border-bottom: 1px solid black;
}
.products-total {
  display: none;
}

.sort-input {
  background-color: antiquewhite;
  border: none;
  text-transform: capitalize;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto 1fr auto 1fr auto;
  }
  .products-total {
    display: block;
  }
  .dashed {
    display: block;
    border-top: 1px dashed black;
    margin: 0 10px;
  }
}
